<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='timesMergedData' inline='true' name='federated.0jm2rl91ukwxcg15p40zd13r3u07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timesMergedData' name='textscan.0sxkbri1raq5rt124r12i0vzxy0f'>
            <connection class='textscan' directory='C:/Users/visha/Downloads/Data Sets/datascience-universities-across-us' filename='timesMergedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sxkbri1raq5rt124r12i0vzxy0f' name='timesMergedData.csv' table='[timesMergedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='SCHOOL' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='integer' name='NOC' ordinal='3' />
            <column datatype='string' name='PROGRAM' ordinal='4' />
            <column datatype='string' name='TYPE' ordinal='5' />
            <column datatype='string' name='DEPARTMENT' ordinal='6' />
            <column datatype='string' name='DELIVERY' ordinal='7' />
            <column datatype='string' name='DURATION' ordinal='8' />
            <column datatype='string' name='PREREQ' ordinal='9' />
            <column datatype='string' name='LINK' ordinal='10' />
            <column datatype='real' name='LOC_LAT' ordinal='11' />
            <column datatype='real' name='LOC_LONG' ordinal='12' />
            <column datatype='string' name='WORLD_RANK' ordinal='13' />
            <column datatype='string' name='COUNTRY' ordinal='14' />
            <column datatype='string' name='TEACHING' ordinal='15' />
            <column datatype='string' name='INTERNATIONAL' ordinal='16' />
            <column datatype='string' name='RESEARCH' ordinal='17' />
            <column datatype='string' name='CITATIONS' ordinal='18' />
            <column datatype='string' name='INCOME' ordinal='19' />
            <column datatype='string' name='TOTAL_SCORE' ordinal='20' />
            <column datatype='string' name='NUM_STUDENTS' ordinal='21' />
            <column datatype='string' name='STUDENT_STAFF_RATIO' ordinal='22' />
            <column datatype='string' name='INTERNATIONAL_STUDENTS' ordinal='23' />
            <column datatype='string' name='F_M_RATIO' ordinal='24' />
            <column datatype='string' name='YEAR' ordinal='25' />
            <column datatype='integer' name='timesData' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREREQ]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_LAT]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_LONG]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORLD_RANK]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHING]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCH]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITATIONS]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SCORE]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_STUDENTS]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT_STAFF_RATIO]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_STUDENTS]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_M_RATIO]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timesData]</local-name>
            <parent-name>[timesMergedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Citations' datatype='string' name='[CITATIONS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivery' datatype='string' name='[DELIVERY]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[DURATION]' role='dimension' type='nominal' />
      <column caption='F M Ratio' datatype='string' name='[F_M_RATIO]' role='dimension' type='nominal' />
      <column caption='Income' datatype='string' name='[INCOME]' role='dimension' type='nominal' />
      <column caption='International' datatype='string' name='[INTERNATIONAL]' role='dimension' type='nominal' />
      <column caption='International Students' datatype='string' name='[INTERNATIONAL_STUDENTS]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[LINK]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Loc Lat' datatype='real' name='[LOC_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loc Long' datatype='real' name='[LOC_LONG]' role='measure' type='quantitative' />
      <column caption='Num Students' datatype='string' name='[NUM_STUDENTS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prereq' datatype='string' name='[PREREQ]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[PROGRAM]' role='dimension' type='nominal' />
      <column caption='Research' datatype='string' name='[RESEARCH]' role='dimension' type='nominal' />
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Student Staff Ratio' datatype='string' name='[STUDENT_STAFF_RATIO]' role='dimension' type='nominal' />
      <column caption='Teaching' datatype='string' name='[TEACHING]' role='dimension' type='nominal' />
      <column caption='Total Score' datatype='string' name='[TOTAL_SCORE]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='World Rank' datatype='string' name='[WORLD_RANK]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Times Data' datatype='integer' name='[timesData]' role='measure' type='quantitative' />
      <column-instance column='[INTERNATIONAL]' derivation='None' name='[none:INTERNATIONAL:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.563934' measure-ordering='alphabetic' measure-percentage='0.436066' show-structure='true' />
    </datasource>
    <datasource caption='timesMergedData (timesMergedData)' inline='true' name='federated.0rllkox121r5a81e1ecf41d0ax8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timesMergedData' name='excel-direct.1qr17pn1e42gu61fple1102d27gx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/visha/Downloads/Data Sets/datascience-universities-across-us/timesMergedData.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qr17pn1e42gu61fple1102d27gx' name='timesMergedData' table='[timesMergedData$]' type='table'>
          <columns gridOrigin='A1:AA955:no:A1:AA955:0' header='yes' outcome='2'>
            <column datatype='string' name='SCHOOL' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='integer' name='NOC' ordinal='3' />
            <column datatype='string' name='PROGRAM' ordinal='4' />
            <column datatype='string' name='TYPE' ordinal='5' />
            <column datatype='string' name='DEPARTMENT' ordinal='6' />
            <column datatype='string' name='DELIVERY' ordinal='7' />
            <column datatype='string' name='DURATION' ordinal='8' />
            <column datatype='string' name='PREREQ' ordinal='9' />
            <column datatype='string' name='LINK' ordinal='10' />
            <column datatype='real' name='LOC_LAT' ordinal='11' />
            <column datatype='real' name='LOC_LONG' ordinal='12' />
            <column datatype='integer' name='WORLD_RANK' ordinal='13' />
            <column datatype='string' name='COUNTRY' ordinal='14' />
            <column datatype='integer' name='TEACHING' ordinal='15' />
            <column datatype='string' name='INTERNATIONAL' ordinal='16' />
            <column datatype='real' name='RESEARCH' ordinal='17' />
            <column datatype='string' name='CITATIONS' ordinal='18' />
            <column datatype='real' name='INCOME' ordinal='19' />
            <column datatype='real' name='TOTAL_SCORE' ordinal='20' />
            <column datatype='real' name='NUM_STUDENTS' ordinal='21' />
            <column datatype='real' name='STUDENT_STAFF_RATIO' ordinal='22' />
            <column datatype='real' name='INTERNATIONAL_STUDENTS' ordinal='23' />
            <column datatype='string' name='F_M_RATIO' ordinal='24' />
            <column datatype='string' name='YEAR' ordinal='25' />
            <column datatype='integer' name='timesData' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SCHOOL]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREREQ]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_LAT]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_LONG]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORLD_RANK]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEACHING]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESEARCH]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITATIONS]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SCORE]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_STUDENTS]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDENT_STAFF_RATIO]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNATIONAL_STUDENTS]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_M_RATIO]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timesData]</local-name>
            <parent-name>[timesMergedData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:RESEARCH:qk]&quot;' value='Research' />
          <alias key='&quot;[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:TEACHING:qk]&quot;' value='Teaching' />
        </aliases>
      </column>
      <column caption='Citations' datatype='string' name='[CITATIONS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Average International Students' datatype='real' name='[Calculation_1387390195389190150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([INTERNATIONAL_STUDENTS])*100' />
      </column>
      <column caption='Check' datatype='real' name='[Calculation_1387390197222572051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[INTERNATIONAL_STUDENTS]*[NUM_STUDENTS]' />
      </column>
      <column caption='Delivery' datatype='string' name='[DELIVERY]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[DURATION]' role='dimension' type='nominal' />
      <column caption='F M Ratio - Split 1' datatype='integer' datatype-customized='true' name='[F_M_RATIO - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rllkox121r5a81e1ecf41d0ax8x].[F_M_RATIO]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [F_M_RATIO], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='F M Ratio' datatype='string' name='[F_M_RATIO]' role='dimension' type='nominal' />
      <column caption='Income' datatype='real' name='[INCOME]' role='dimension' type='ordinal' />
      <column caption='International' datatype='string' name='[INTERNATIONAL]' role='dimension' type='nominal' />
      <column caption='International Students' datatype='real' name='[INTERNATIONAL_STUDENTS]' role='dimension' type='ordinal' />
      <column caption='Link' datatype='string' name='[LINK]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Loc Lat' datatype='real' name='[LOC_LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Loc Long' datatype='real' name='[LOC_LONG]' role='measure' type='quantitative' />
      <column caption='Num Students' datatype='real' name='[NUM_STUDENTS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prereq' datatype='string' name='[PREREQ]' role='dimension' type='nominal' />
      <column caption='Program' datatype='string' name='[PROGRAM]' role='dimension' type='nominal' />
      <column caption='Research' datatype='real' name='[RESEARCH]' role='dimension' type='ordinal' />
      <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Student Staff Ratio' datatype='real' name='[STUDENT_STAFF_RATIO]' role='dimension' type='ordinal' />
      <column caption='Teaching' datatype='integer' name='[TEACHING]' role='dimension' type='ordinal' />
      <column caption='Total Score' datatype='real' name='[TOTAL_SCORE]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='World Rank' datatype='integer' name='[WORLD_RANK]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='World Rank Group' datatype='integer' name='[World Rank (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[WORLD_RANK]' peg='0' size='50' />
        <aliases>
          <alias key='0' value='0-50' />
          <alias key='1' value='50-100' />
          <alias key='2' value='100-150' />
          <alias key='3' value='150-200' />
          <alias key='4' value='200-250' />
        </aliases>
      </column>
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Times Data' datatype='integer' name='[timesData]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1387390197222572051]' derivation='Avg' name='[avg:Calculation_1387390197222572051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F_M_RATIO - Split 1]' derivation='Avg' name='[avg:F_M_RATIO - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_STUDENTS]' derivation='Avg' name='[avg:NUM_STUDENTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RESEARCH]' derivation='Avg' name='[avg:RESEARCH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TEACHING]' derivation='Avg' name='[avg:TEACHING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROGRAM]' derivation='None' name='[none:PROGRAM:nk]' pivot='key' type='nominal' />
      <column-instance column='[RESEARCH]' derivation='None' name='[none:RESEARCH:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
      <column-instance column='[TEACHING]' derivation='None' name='[none:TEACHING:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WORLD_RANK]' derivation='None' name='[none:WORLD_RANK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387390197222572051]' derivation='Sum' name='[sum:Calculation_1387390197222572051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NUM_STUDENTS]' derivation='Sum' name='[sum:NUM_STUDENTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387390195389190150]' derivation='User' name='[usr:Calculation_1387390195389190150:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Program,Research,School,Teaching,World Rank)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PROGRAM:nk]' />
          <groupfilter function='level-members' level='[none:RESEARCH:ok]' />
          <groupfilter function='level-members' level='[none:SCHOOL:nk]' />
          <groupfilter function='level-members' level='[none:TEACHING:ok]' />
          <groupfilter function='level-members' level='[none:WORLD_RANK:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.608156' measure-ordering='alphabetic' measure-percentage='0.391844' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='timesMergedData' name='federated.0jm2rl91ukwxcg15p40zd13r3u07' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jm2rl91ukwxcg15p40zd13r3u07'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='International' datatype='string' name='[INTERNATIONAL]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CITY]' derivation='Attribute' name='[attr:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INTERNATIONAL]' derivation='None' name='[none:INTERNATIONAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jm2rl91ukwxcg15p40zd13r3u07].[none:INTERNATIONAL:nk]' />
              <lod column='[federated.0jm2rl91ukwxcg15p40zd13r3u07].[attr:CITY:nk]' />
              <lod column='[federated.0jm2rl91ukwxcg15p40zd13r3u07].[none:STATE:nk]' />
              <lod column='[federated.0jm2rl91ukwxcg15p40zd13r3u07].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jm2rl91ukwxcg15p40zd13r3u07].[Latitude (generated)]</rows>
        <cols>[federated.0jm2rl91ukwxcg15p40zd13r3u07].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='timesMergedData (timesMergedData)' name='federated.0rllkox121r5a81e1ecf41d0ax8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0rllkox121r5a81e1ecf41d0ax8x'>
            <column caption='{FIXED[World Rank]: AVG([International Students])}' datatype='real' name='[Calculation_1387390195387478021]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{FIXED[WORLD_RANK]: AVG([INTERNATIONAL_STUDENTS])}' />
            </column>
            <column caption='International Students' datatype='real' name='[INTERNATIONAL_STUDENTS]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='World Rank' datatype='integer' name='[WORLD_RANK]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1387390195387478021]' derivation='Avg' name='[avg:Calculation_1387390195387478021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390195387478021]' derivation='None' name='[none:Calculation_1387390195387478021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORLD_RANK]' derivation='None' name='[none:WORLD_RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:Calculation_1387390195387478021:qk]' />
              <text column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:Calculation_1387390195387478021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:Calculation_1387390195387478021:qk]</rows>
        <cols>[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:WORLD_RANK:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0rllkox121r5a81e1ecf41d0ax8x].[max:INTERNATIONAL:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='timesMergedData (timesMergedData)' name='federated.0rllkox121r5a81e1ecf41d0ax8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0rllkox121r5a81e1ecf41d0ax8x'>
            <column caption='Average International Students' datatype='real' name='[Calculation_1387390195389190150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([INTERNATIONAL_STUDENTS])*100' />
            </column>
            <column caption='Check' datatype='real' name='[Calculation_1387390197222572051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[INTERNATIONAL_STUDENTS]*[NUM_STUDENTS]' />
            </column>
            <column caption='100-[Average International Students]' datatype='real' name='[Calculation_1387390197226106904]' role='measure' type='quantitative' user:unnamed='Sheet 3(2)'>
              <calculation class='tableau' formula='100-[Calculation_1387390195389190150]' />
            </column>
            <column caption='International Students' datatype='real' name='[INTERNATIONAL_STUDENTS]' role='dimension' type='ordinal' />
            <column caption='Num Students' datatype='real' name='[NUM_STUDENTS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='World Rank' datatype='integer' name='[WORLD_RANK]' role='dimension' type='ordinal' />
            <column-instance column='[WORLD_RANK]' derivation='None' name='[none:WORLD_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390197222572051]' derivation='Sum' name='[sum:Calculation_1387390197222572051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUM_STUDENTS]' derivation='Sum' name='[sum:NUM_STUDENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390197226106904]' derivation='User' name='[usr:Calculation_1387390197226106904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rllkox121r5a81e1ecf41d0ax8x].[sum:Calculation_1387390197222572051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rllkox121r5a81e1ecf41d0ax8x].[sum:NUM_STUDENTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rllkox121r5a81e1ecf41d0ax8x].[usr:Calculation_1387390197226106904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rllkox121r5a81e1ecf41d0ax8x].[sum:Calculation_1387390197222572051:qk] + ([federated.0rllkox121r5a81e1ecf41d0ax8x].[sum:NUM_STUDENTS:qk] + [federated.0rllkox121r5a81e1ecf41d0ax8x].[usr:Calculation_1387390197226106904:qk]))</rows>
        <cols>[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:WORLD_RANK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How teaching and research contribute to a program ranking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesMergedData (timesMergedData)' name='federated.0rllkox121r5a81e1ecf41d0ax8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0rllkox121r5a81e1ecf41d0ax8x'>
            <column caption='F M Ratio - Split 1' datatype='integer' datatype-customized='true' name='[F_M_RATIO - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0rllkox121r5a81e1ecf41d0ax8x].[F_M_RATIO]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [F_M_RATIO], &quot;:&quot;, 1 ) ))' />
            </column>
            <column caption='F M Ratio' datatype='string' name='[F_M_RATIO]' role='dimension' type='nominal' />
            <column caption='Research' datatype='real' name='[RESEARCH]' role='dimension' type='ordinal' />
            <column caption='Teaching' datatype='integer' name='[TEACHING]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='World Rank' datatype='integer' name='[WORLD_RANK]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='World Rank Group' datatype='integer' name='[World Rank (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[WORLD_RANK]' peg='0' size='50' />
              <aliases>
                <alias key='0' value='0-50' />
                <alias key='1' value='50-100' />
                <alias key='2' value='100-150' />
                <alias key='3' value='150-200' />
                <alias key='4' value='200-250' />
              </aliases>
            </column>
            <column-instance column='[F_M_RATIO - Split 1]' derivation='Avg' name='[avg:F_M_RATIO - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESEARCH]' derivation='Avg' name='[avg:RESEARCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEACHING]' derivation='Avg' name='[avg:TEACHING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORLD_RANK]' derivation='None' name='[none:WORLD_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[World Rank (bin)]' derivation='None' name='[none:World Rank (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:RESEARCH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:TEACHING:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:RESEARCH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:TEACHING:qk]&quot;</bucket>
              <bucket>&quot;[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:F_M_RATIO - Split 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:WORLD_RANK:ok]'>
            <groupfilter from='1' function='range' level='[none:WORLD_RANK:ok]' to='200' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:WORLD_RANK:ok]</column>
            <column>[federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rllkox121r5a81e1ecf41d0ax8x].[Multiple Values]</rows>
        <cols>([federated.0rllkox121r5a81e1ecf41d0ax8x].[none:World Rank (bin):ok] / [federated.0rllkox121r5a81e1ecf41d0ax8x].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='timesMergedData (timesMergedData)' name='federated.0rllkox121r5a81e1ecf41d0ax8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0rllkox121r5a81e1ecf41d0ax8x'>
            <column caption='Research' datatype='real' name='[RESEARCH]' role='dimension' type='ordinal' />
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal' />
            <column caption='Teaching' datatype='integer' name='[TEACHING]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='World Rank' datatype='integer' name='[WORLD_RANK]' role='dimension' type='ordinal' />
            <column-instance column='[SCHOOL]' derivation='Attribute' name='[attr:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEACHING]' derivation='Attribute' name='[attr:TEACHING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RESEARCH]' derivation='Avg' name='[avg:RESEARCH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORLD_RANK]' derivation='None' name='[none:WORLD_RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[attr:SCHOOL:nk]' />
              <tooltip column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[attr:TEACHING:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:RESEARCH:qk]</rows>
        <cols>[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:WORLD_RANK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='V-First'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density of courses offered across states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesMergedData (timesMergedData)' name='federated.0rllkox121r5a81e1ecf41d0ax8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rllkox121r5a81e1ecf41d0ax8x'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[sum:Number of Records:qk]' />
              <lod column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:COUNTRY:nk]' />
              <lod column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:STATE:nk]' />
              <color column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[sum:Number of Records:qk]' />
              <geometry column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rllkox121r5a81e1ecf41d0ax8x].[Latitude (generated)]</rows>
        <cols>[federated.0rllkox121r5a81e1ecf41d0ax8x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='V-Second'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Increase in teaching ratings indicates better rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timesMergedData (timesMergedData)' name='federated.0rllkox121r5a81e1ecf41d0ax8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0rllkox121r5a81e1ecf41d0ax8x'>
            <column caption='Program' datatype='string' name='[PROGRAM]' role='dimension' type='nominal' />
            <column caption='Research' datatype='real' name='[RESEARCH]' role='dimension' type='ordinal' />
            <column caption='School' datatype='string' name='[SCHOOL]' role='dimension' type='nominal' />
            <column caption='Teaching' datatype='integer' name='[TEACHING]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='World Rank' datatype='integer' name='[WORLD_RANK]' role='dimension' type='ordinal' />
            <column-instance column='[TEACHING]' derivation='Avg' name='[avg:TEACHING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROGRAM]' derivation='None' name='[none:PROGRAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RESEARCH]' derivation='None' name='[none:RESEARCH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCHOOL]' derivation='None' name='[none:SCHOOL:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEACHING]' derivation='None' name='[none:TEACHING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WORLD_RANK]' derivation='None' name='[none:WORLD_RANK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WORLD_RANK]' derivation='None' name='[none:WORLD_RANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:WORLD_RANK:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WORLD_RANK:ok]' />
              <groupfilter function='member' level='[none:WORLD_RANK:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:WORLD_RANK:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[avg:TEACHING:qk]' />
              <lod column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:SCHOOL:nk]' />
              <lod column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:PROGRAM:nk]' />
              <lod column='[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:RESEARCH:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:TEACHING:qk]</rows>
        <cols>[federated.0rllkox121r5a81e1ecf41d0ax8x].[none:WORLD_RANK:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
